<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XakerNeo Разработчики</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <header class="animated-header">
        <div class="header-content">
            <img src="/static/logo.png" alt="Логотип сайта" class="logo">
            <h1>Команда разработчиков Xaker Security</h1>
        </div>
    </header>

    <nav class="animated-menu">
        <ul class="menu">
            <li><a href="/">Главная</a></li>
            <li><a href="/info">Информация</a></li>
            <li><a href="/tools">Инструменты</a></li>
            <li><a href="/tutorial">Туториал</a></li>
            <li><a href="/developers">Разработчики</a></li>
            <li><a href="/donate">Пожертвовать</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2 class="animated-title">Наша команда</h2>
        <p class="animated-text">В разработке Xaker Security участвуют талантливые специалисты по безопасности и программированию.</p>

        <section>
            <h3>Основной разработчик</h3>
            <ul>
                <li><strong>Kaliaa:</strong> Бэкэнд, фронтэнд, веб-разработка, безопасность, продакт-менеджмент, системное администрирование и поддержка. Один человек, который делает всё!</li>
            </ul>
        </section>

        <section>
            <h3>Присоединяйтесь к нам</h3>
            <p>Хотите внести свой вклад в проект? Напишите нам, если у вас есть опыт в разработке или интерес к безопасности.</p>
        </section>
    </div>

    <footer class="animated-footer">
        <p>&copy; 2024 XackerSecurity. Права не защищены, но последствия кражи губительны.</p>
    </footer>

    <script>
        window.onload = function() {
            document.getElementById('preloader').style.display = 'none';
        };
    </script>
</body>
</html>
