<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XakerNeo Supportes</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <header class="animated-header">
        <div class="header-content">
            <img src="/static/logo.png" alt="Логотип сайта" class="logo">
            <h1>Проект Xaker благодарен и взаимен за любую поддержку.</h1>
        </div>
    </header>

    <nav class="animated-menu">
        <ul class="menu">
            <li><a href="/home">Главная</a></li>
            <li><a href="/info">Информация</a></li>
            <li><a href="/tools">Инструменты</a></li>
            <li><a href="/tutorial">Туториал</a></li>
            <li><a href="/developers">Разработчики</a></li>
            <li><a href="/donate">Пожертвовать</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2 class="animated-title">Поддержите проект</h2>
        <p class="animated-text">Пожертвования помогут нам развивать проект и предоставлять новые инструменты для безопасности.</p>
        <p><strong>Методы пожертвования:</strong></p>
        <ul>
            <li>Криптовалюта (Bitcoin, Ethereum)</li>
            <li>PayPal</li>
            <li>Платежные системы</li>
        </ul>
    </div>

    <footer class="animated-footer">
        <p>&copy; 2024 XackerSecurity. Права не защищены, но последствия кражи губительны.</p>
    </footer>

    <script>
        window.onload = function() {
            document.getElementById('preloader').style.display = 'none';
        };
    </script>
</body>
</html>
