<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XakerNeo Home</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        Telegram.WebApp.ready();

        function sendDataToBot() {
            let data = { message: "Привет от Mini App!" };
            Telegram.WebApp.sendData(JSON.stringify(data));
        }
    </script>
</head>
<body>
    <!-- Прелоадер -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    
    <!-- Верхняя часть страницы -->
    <header class="animated-header">
        <div class="header-content">
            <img src="/static/logo.png" alt="Логотип сайта" class="logo">
            <h1 class="title">XakerSec app.home</h1>
        </div>
    </header>

    <!-- Контентная часть -->
    <div class="content">
        <h2 class="animated-title">"Welcome! Get ready to increase your security and resistance to vulnerabilities"</h2>
        <p class="animated-text">
            "Сейчас вы находитесь в главном меню ресурса. По страницам в навигации вы можете получить референс и теорию об инструментах, а также опробовать их в деле!"
        </p>

        <!-- Главное меню -->
        <nav class="animated-menu">
            <ul class="menu">
                <li><a href=>Главная</a></li>
                <li><a href="/info">Информация</a></li>
                <li><a href="/tools">Инструменты</a></li>
                <li><a href="/tutorial">Туториал</a></li>
                <li><a href="/developers">Разработчики</a></li>
                <li><a href="/donate">Пожертвовать</a></li>
            </ul>
        </nav>
        
        <button onclick="sendDataToBot()">Отправить данные в бота</button>
    </div>

    <!-- Пустое пространство для заполнения в будущем -->
    <div class="spacer" style="height: 200px;"></div>

    <!-- Подвал -->
    <footer class="footer">
        <p>"© 2024 xakerneo.ru. Права не защищены, но последствия кражи губительны."</p>
    </footer>
</body>
</html>
