<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XakerNeo Home</title>
    <!-- Подключение минифицированного CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/styles.min.css">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <!-- CSRF токен -->
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <!-- Подключение Telegram Web App SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <!-- Прелоадер -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    
    <!-- Шапка сайта -->
    <header class="animated-header">
        <div class="header-content">
            <img src="/static/logo.png" alt="Логотип сайта" class="logo">
            <h1>Security App</h1>
        </div>
    </header>

    <!-- Главное меню -->
    <nav class="animated-menu">
        <ul class="menu">
            <li><a href="/main">Главная</a></li>
            <li><a href="/info">Информация</a></li>
            <li><a href="/tools">Инструменты</a></li>
            <li><a href="/tutorial">Туториал</a></li>
            <li><a href="/developers">Разработчики</a></li>
            <li><a href="/donate">Пожертвовать</a></li>
            <li><a href="/ddosefence">В разработке</a></li>
        </ul>
    </nav>
    
    <div class="app-container">
        <h1>Welcome to Telegram Web App</h1>
        <p id="user-info">Loading user info...</p>
        <button id="send-data-btn">Send Data to Bot</button>
    </div>

    <div class="content">
        <h1 class="animated-title">Welcome! Get ready to increase your security and resistance to vulnerabilities</h1>
        <p class="animated-text">Choose a tool you need to run!</p>

        <!-- Формы для взаимодействия с API -->
        <div class="task-buttons animated-buttons">
            <!-- Форма сканирования портов -->
            <section>
                <h2>Сканирование портов</h2>
                <form id="portScannerForm">
                    <label for="ip">Введите IP-адрес или домен:</label>
                    <input type="text" id="ip" name="ip" required>
                    <button type="submit">Сканировать порты</button>
                </form>
                <div id="scanResult"></div>
            </section>

            <!-- Форма поиска по IP -->
            <section>
                <h2>Поиск информации по IP</h2>
                <form id="ipLookupForm">
                    <label for="ipLookup">Введите IP-адрес:</label>
                    <input type="text" id="ipLookup" name="ip" required>
                    <button type="submit">Найти информацию</button>
                </form>
                <div id="ipInfo"></div>
            </section>

            <!-- Дополнительная форма IP Information Lookup -->
            <section>
                <h2>IP Information Lookup</h2>
                <form id="ipForm">
                    <label for="ipInput">Введите IP-адрес (или оставьте пустым для вашего IP):</label><br>
                    <input type="text" id="ipInput" name="ip" placeholder="8.8.8.8"><br><br>
                    <button type="submit">Get IP Info</button>
                </form>
                <div id="ipInfoResult" style="margin-top: 20px;"></div>
            </section>

            <!-- Форма Ping -->
            <section>
                <h2>Ping</h2>
                <form id="pingForm">
                    <label for="pingIp">Введите IP-адрес или домен:</label>
                    <input type="text" id="pingIp" name="ip" required>
                    <button type="submit">Ping</button>
                </form>
                <div id="pingResult"></div>
            </section>

            <!-- Форма Traceroute -->
            <section>
                <h2>Traceroute</h2>
                <form id="tracerouteForm">
                    <label for="tracerouteIp">Введите IP-адрес или домен:</label>
                    <input type="text" id="tracerouteIp" name="ip" required>
                    <button type="submit">Traceroute</button>
                </form>
                <div id="tracerouteResult"></div>
            </section>

            <!-- Форма GeoIP Lookup -->
            <section>
                <h2>GeoIP Lookup</h2>
                <form id="geoipLookupForm">
                    <label for="geoipIp">Введите IP-адрес:</label>
                    <input type="text" id="geoipIp" name="ip" required>
                    <button type="submit">Lookup GeoIP</button>
                </form>
                <div id="geoipInfo"></div>
            </section>

            <!-- Форма DNS Lookup -->
            <section>
                <h2>DNS Lookup</h2>
                <form id="dnsLookupForm">
                    <label for="dnsDomain">Введите домен:</label>
                    <input type="text" id="dnsDomain" name="domain" required>
                    <button type="submit">Lookup DNS</button>
                </form>
                <div id="dnsInfo"></div>
            </section>

            <!-- Форма Reverse DNS Lookup -->
            <section>
                <h2>Reverse DNS Lookup</h2>
                <form id="reverseDnsForm">
                    <label for="reverseIp">Введите IP-адрес:</label>
                    <input type="text" id="reverseIp" name="ip" required>
                    <button type="submit">Reverse Lookup</button>
                </form>
                <div id="reverseDnsInfo"></div>
            </section>
        </div>

        <h4>Have fun!</h4>
    </div>

    <footer class="animated-footer">
        <p>© 2024 XackerSecurity. Права не защищены, но последствия кражи губительны.</p>
    </footer>

    <!-- Уведомления -->
    <div id="toast" class="toast"></div>

    <!-- Основной скрипт -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Получение CSRF-токена из мета-тега
        const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

        // Инициализация Telegram WebApp
        Telegram.WebApp.ready();

        function sendDataToBot() {
            let data = { message: "Привет от Mini App!" };
            Telegram.WebApp.sendData(JSON.stringify(data));
            showToast('Данные успешно отправлены в бота!', 'success');
        }

        document.getElementById('send-data-btn').addEventListener('click', sendDataToBot);

        // Функция для отображения уведомлений
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.innerHTML = `<div class="${type}">${message}</div>`;
            toast.className = 'toast show';
            setTimeout(() => { toast.className = toast.className.replace('show', ''); }, 3000);
        }

        // Функции для отображения загрузки и ошибок
        function displayError(errorMessage, elementId) {
            showToast(errorMessage, 'error');
            document.getElementById(elementId).innerHTML = `<div class="error">${errorMessage}</div>`;
            document.getElementById(elementId).scrollIntoView({ behavior: 'smooth' });
        }

        function displaySuccess(successMessage, elementId) {
            showToast(successMessage, 'success');
            document.getElementById(elementId).innerHTML = `<div class="success">${successMessage}</div>`;
            document.getElementById(elementId).scrollIntoView({ behavior: 'smooth' });
        }

        function displayLoader(elementId) {
            document.getElementById(elementId).innerHTML = `<div class="loading">Загрузка...</div>`;
        }

        // Функции для рендеринга результатов
        function renderIpInfo(data, resultId) {
            document.getElementById(resultId).innerHTML = `
                <h3>IP Info:</h3>
                <p><strong>IP:</strong> ${data.ip}</p>
                <p><strong>City:</strong> ${data.city}</p>
                <p><strong>Region:</strong> ${data.region}</p>
                <p><strong>Country:</strong> ${data.country}</p>
                <p><strong>Location:</strong> ${data.loc}</p>
                <p><strong>ISP:</strong> ${data.org}</p>
            `;
            displaySuccess('Информация успешно получена!', resultId);
        }

        function renderGeoipInfo(data, resultId) {
            document.getElementById(resultId).innerHTML = `
                <h3>GeoIP Info:</h3>
                <p>Геолокация: ${data.city}, ${data.country}</p>
                <p>Регион: ${data.region_name}</p>
            `;
            displaySuccess('Геолокация успешно получена!', resultId);
        }

        function renderDnsInfo(data, resultId) {
            if (Array.isArray(data.dns_records)) {
                const dnsRecords = data.dns_records.map(record => `<li>${record}</li>`).join('');
                document.getElementById(resultId).innerHTML = `
                    <h3>DNS-записи:</h3>
                    <ul>${dnsRecords}</ul>
                `;
            } else {
                document.getElementById(resultId).innerHTML = `
                    <h3>DNS-записи:</h3>
                    <p>${data.dns_records}</p>
                `;
            }
            displaySuccess('DNS-записи успешно получены!', resultId);
        }

        function renderReverseDnsInfo(data, resultId) {
            document.getElementById(resultId).innerHTML = `
                <h3>Обратный DNS:</h3>
                <p>${data.reverse_dns}</p>
            `;
            displaySuccess('Обратный DNS успешно получен!', resultId);
        }

        function renderScanResult(data, resultId) {
            const openPorts = data.open_ports.length ? data.open_ports.join(', ') : 'Нет открытых портов.';
            document.getElementById(resultId).innerHTML = `
                <h3>Сканирование портов:</h3>
                <p>Открытые порты: ${openPorts}</p>
            `;
            displaySuccess('Сканирование завершено!', resultId);
        }

        function renderPingResult(data, resultId) {
            document.getElementById(resultId).innerHTML = `
                <h3>Ping:</h3>
                <pre>${data.ping}</pre>
            `;
            displaySuccess('Ping выполнен успешно!', resultId);
        }

        function renderTracerouteResult(data, resultId) {
            document.getElementById(resultId).innerHTML = `
                <h3>Traceroute:</h3>
                <pre>${data.traceroute}</pre>
            `;
            displaySuccess('Traceroute выполнен успешно!', resultId);
        }

        // Универсальная функция для обработки форм
        function handleFormSubmit(formId, endpoint, resultId, renderFunction) {
            const form = document.getElementById(formId);
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(form);
                const data = Object.fromEntries(formData.entries());

                // Валидация IP или домена, если необходимо
                const ip = data.ip || data.domain;
                if (ip && !validateInput(ip)) {
                    displayError('Некорректный IP-адрес или домен!', resultId);
                    return;
                }

                displayLoader(resultId);

                fetch(endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(responseData => {
                    if (responseData.status === 'error') {
                        displayError(`Ошибка: ${responseData.message || responseData.error}`, resultId);
                    } else {
                        renderFunction(responseData, resultId);
                    }
                })
                .catch(error => {
                    displayError(`Ошибка: ${error.message}`, resultId);
                });
            });
        }

        // Валидация IP-адресов и доменов
        function validateInput(input) {
            const ipPattern = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/;
            const domainPattern = /^(?!-)[A-Za-z0-9-]{1,63}(?<!-)$/;
            const parts = input.split('.');
            if (parts.length === 4 && ipPattern.test(input)) {
                return true;
            }
            // Проверка домена (простая)
            return parts.every(part => domainPattern.test(part));
        }

        // Назначение обработчиков для всех форм
        handleFormSubmit('portScannerForm', '/scan_ports', 'scanResult', renderScanResult);
        handleFormSubmit('ipLookupForm', '/ip_lookup', 'ipInfo', renderIpInfo);
        handleFormSubmit('ipForm', '/get_ip_info', 'ipInfoResult', renderIpInfo);
        handleFormSubmit('pingForm', '/ping', 'pingResult', renderPingResult);
        handleFormSubmit('tracerouteForm', '/traceroute', 'tracerouteResult', renderTracerouteResult);
        handleFormSubmit('geoipLookupForm', '/geoip_lookup', 'geoipInfo', renderGeoipInfo);
        handleFormSubmit('dnsLookupForm', '/dns_lookup', 'dnsInfo', renderDnsInfo);
        handleFormSubmit('reverseDnsForm', '/reverse_dns_lookup', 'reverseDnsInfo', renderReverseDnsInfo);

        // Прелоадер
        window.onload = function() {
            document.getElementById('preloader').style.display = 'none';
        };
    });
    </script>
</body>
</html>
