<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XakerNeo Info'n'FAQ</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <header class="animated-header">
        <div class="header-content">
            <img src="/static/logo.png" alt="Логотип сайта" class="logo">
            <h1>Информация о Xaker Security</h1>
        </div>
    </header>

    <nav class="animated-menu">
        <ul class="menu">
            <li><a href="/">Главная</a></li>
            <li><a href="/info">Информация</a></li>
            <li><a href="/tools">Инструменты</a></li>
            <li><a href="/tutorial">Туториал</a></li>
            <li><a href="/developers">Разработчики</a></li>
            <li><a href="/donate">Пожертвовать</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2 class="animated-title">О проекте Xaker</h2>
        <p class="animated-text">Xaker Security предоставляет простые, но мощные инструменты для защиты данных.</p>

        <section>
            <h3>Наши преимущества</h3>
            <p>Мы предлагаем бесплатные решения, поддерживаемые сообществом и адаптированные для пользователей разного уровня.</p>
            <ul>
                <li>Открытые и бесплатные инструменты</li>
                <li>Поддержка со стороны сообщества</li>
                <li>Гибкость использования на разных платформах</li>
            </ul>
        </section>

        <section>
            <h3>История проекта</h3>
            <p>Xaker Security родился как ответ на дефицит доступных инструментов для тестирования безопасности. Сегодня мы стали международной платформой для кибербезопасности.</p>
        </section>
    </div>

    <footer class="animated-footer">
        <p>&copy; 2024 Xakerneo.ru. Права не защищены, но последствия кражи губительны.</p>
    </footer>

    <script>
        window.onload = function() {
            document.getElementById('preloader').style.display = 'none';
        };
    </script>
</body>
</html>
