acme==2.1.0
attrs==22.2.0
blinker==1.5
certbot==2.1.0
certbot-nginx==2.1.0
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
ConfigArgParse==1.5.3
configobj==5.0.8
cryptography==38.0.4
distro==1.8.0
httplib2==0.20.4
idna==3.3
Jinja2==3.1.2
josepy==1.13.0
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.10.3
markdown-it-py==2.1.0
MarkupSafe==2.1.2
mdurl==0.1.2
netifaces==0.11.0
oauthlib==3.2.2
parsedatetime==2.6
Pygments==2.14.0
python-debian==0.1.49
python-debianbts==4.0.1
pytz==2022.7.1
PyYAML==6.0
reportbug==12.0.0
requests==2.28.1
rich==13.3.1
six==1.16.0
unattended-upgrades==0.1
urllib3==1.26.12
anyio               
certifi             
charset-normalizer  
exceptiongroup      
h11                 
httpcore            
httpx               
idna                
pip                 
python-dotenv       
python-telegram-bot 
requests            
setuptools         
sniffio            
typing_extensions   
urllib3
