<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XakerNeo Scanning Tools</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <header class="animated-header">
        <div class="header-content">
            <img src="/static/logo.png" alt="Логотип сайта" class="logo">
            <h1>Инструменты сканирования Xaker</h1>
        </div>
    </header>

    <nav class="animated-menu">
        <ul class="menu">
            <li><a href="/">Главная</a></li>
            <li><a href="/info">Информация</a></li>
            <li><a href="/tools">Инструменты</a></li>
            <li><a href="/tools/advancedtools">Продвинутые</a></li>
            <li><a href="/developers">Разработчики</a></li>
            <li><a href="/donate">Пожертвовать</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2 class="animated-title">Инструменты для сканирования сети</h2>
        <p class="animated-text">Здесь вы можете использовать различные инструменты для тестирования и проверки безопасности вашей системы.</p>

        <section class="tool-section">
            <h3>Сканирование портов</h3>
            <p>Сканер портов позволяет проверить открытые порты на указанном IP-адресе.</p>
            <form method="POST" action="/scan_ports">
                <label for="ip">Введите IP-адрес:</label>
                <input type="text" id="ip" name="ip" required placeholder="Введите IP">
                <button type="submit">Сканировать порты</button>
            </form>
        </section>

        <section class="tool-section">
            <h3>Поиск информации об IP</h3>
            <p>Получение информации об IP, включая местоположение, ISP и другие детали.</p>
            <form method="POST" action="/ip_info">
                <label for="ip_info">Введите IP-адрес:</label>
                <input type="text" id="ip_info" name="ip_info" required placeholder="Введите IP">
                <button type="submit">Получить информацию</button>
            </form>
        </section>

        <section class="tool-section">
            <h3>Traceroute и Ping</h3>
            <p>Инструменты для диагностики сетевых проблем, включая проверку доступности и маршрутизацию трафика.</p>
            <form method="POST" action="/ping_traceroute">
                <label for="ip_ping">Введите IP-адрес:</label>
                <input type="text" id="ip_ping" name="ip_ping" required placeholder="Введите IP">
                <button type="submit">Запустить Ping/Traceroute</button>
            </form>
        </section>

        <section class="tool-section">
            <h3>Сканирование уязвимостей</h3>
            <p>Инструмент для поиска общих уязвимостей на системе или сервере.</p>
            <form method="POST" action="/vuln_scan">
                <label for="target">Введите домен или IP:</label>
                <input type="text" id="target" name="target" required placeholder="Введите цель">
                <button type="submit">Запустить сканирование уязвимостей</button>
            </form>
        </section>
    </div>
<footer class="animated-footer">
        <p>&copy; 2024 XackerSecurity. Права не защищены, но последствия кражи губительны.</p>
    </footer>

    <script>
        window.onload = function() {
            document.getElementById('preloader').style.display = 'none';
        };
    </script>
</body>
</html>

</body>
</html>
