<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools Menu</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Инструменты</h1>
        </div>
    </header>

    <div class="content">
        <h2>На данный момент у нас доступны следующие категории:</h2>
            <nav class="animated-menu">
        <ul class="menu">
            <li><a href="/">Домой</a></li>
            <li><a href="/webtools">Сетевые Инструменты</a></li>
            <li><a href="/scantools">Инструменты для скана</a></li>
            <li><a href="/advancedtools">Продвинутые</a></li>
        </ul>
    </nav>

        <!-- Кнопка возврата в главное меню -->
        <button onclick="window.location.href='/'">Вернуться в главное меню</button>
    </div>

    <footer class="footer">
        <p>© 2024 xakerneo.ru. Права не защищены, но последствия кражи губительны.</p>
    </footer>
</body>
</html>
