<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XakerNeo Туториал</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <header class="animated-header">
        <div class="header-content">
            <img src="/static/logo.png" alt="Логотип сайта" class="logo">
            <h1>Описание и туториал по инструментам</h1>
        </div>
    </header>

    <nav class="animated-menu">
        <ul class="menu">
            <li><a href="/">Главная</a></li>
            <li><a href="/info">Информация</a></li>
            <li><a href="/tools">Инструменты</a></li>
            <li><a href="/tutorial">Туториал</a></li>
            <li><a href="/developers">Разработчики</a></li>
            <li><a href="/donate">Пожертвовать</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2 class="animated-title">Инструменты Xaker Security</h2>
        <section>
            <h3>Сканирование портов</h3>
            <p>Позволяет проверить, какие порты на вашем IP-адресе открыты и могут быть уязвимы для атак.</p>
            <p><strong>Инструкция:</strong> Введите IP-адрес и запустите сканирование.</p>
        </section>

        <section>
            <h3>Поиск информации по IP</h3>
            <p>Получение данных о местоположении и принадлежности IP-адреса.</p>
            <p><strong>Инструкция:</strong> Введите IP-адрес и получите данные.</p>
        </section>

        <section>
            <h3>Ping и Traceroute</h3>
            <p>Диагностика доступности сетевых устройств и трассировки маршрута трафика.</p>
            <p><strong>Инструкция:</strong> Введите IP и начните тестирование.</p>
        </section>
        <section>
        <h3>Сканирование портов</h3>
        <p>Этот инструмент позволяет просканировать указанный IP-адрес на наличие открытых портов. Открытые порты могут быть уязвимыми для атак, и важно >
        <p><strong>Принцип работы:</strong> Сканирование отправляет запросы на различные порты на целевом IP-адресе и проверяет, какие из них открыты и г>
        <p><strong>Инструкция:</strong> Введите IP-адрес в форму, нажмите "Сканировать порты", и вы получите список открытых портов.</p>
    </section>

    <section>
        <h3>Поиск информации по IP</h3>
        <p>Инструмент для определения местоположения и информации об IP-адресе. Полезен для анализа сетевых атак или поиска источника трафика.</p>
        <p><strong>Принцип работы:</strong> Мы обращаемся к внешним базам данных для получения информации о географическом местоположении, организации и >
        <p><strong>Инструкция:</strong> Введите IP-адрес в поле и нажмите "Найти информацию". Вы получите данные о городе, стране и организации, к которо>
    </section>

    <section>
        <h3>Ping</h3>
        <p>Ping — это инструмент, позволяющий проверить доступность устройства в сети. Он отправляет небольшие пакеты данных на указанный адрес и измеряе>
        <p><strong>Принцип работы:</strong> Ping отправляет ICMP-запросы на указанный IP-адрес и измеряет время, за которое запрос доходит до целевого ус>
        <p><strong>Инструкция:</strong> Введите IP-адрес или доменное имя в поле и нажмите "Ping". Вы увидите время отклика и возможные задержки.</p>
    </section>

    <section>
        <h3>Traceroute</h3>
        <p>Traceroute позволяет отследить путь, по которому проходят пакеты данных от вашего устройства до целевого. Полезно для диагностики сетевых проб>
        <p><strong>Принцип работы:</strong> Инструмент отправляет серию пакетов с увеличением TTL, что позволяет выяснить каждый узел (роутер), через кот>
        <p><strong>Инструкция:</strong> Введите IP-адрес или домен в форму и нажмите "Traceroute". Вы получите список всех промежуточных узлов с информац>
    </section>

    </div>

    <footer class="animated-footer">
        <p>&copy; 2024 XackerSecurity. Права не защищены, но последствия кражи губительны.</p>
    </footer>

    <script>
        window.onload = function() {
            document.getElementById('preloader').style.display = 'none';
        };
    </script>
</body>
</html>
