<!DOCTYPE html>                                                                                                                                                 
<html lang="en">                                                                                                                                                         
<head>                                                                                                                                                                            
    <meta charset="UTF-8">                                                                                                                                                             
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                                                                             
    <title>XakerNeo Настройка Вебхуков</title>                                                                                                                    
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">                                                                              
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <header class="animated-header">
        <div class="header-content">
            <img src="/static/logo.png" alt="Логотип сайта" class="logo">
            <h1>Настройка вебхуков для Telegram</h1>
        </div>
    </header>

    <nav class="animated-menu">
        <ul class="menu">
            <li><a href="/main">Главная</a></li>
            <li><a href="/info">Информация</a></li>
            <li><a href="/mainpage">Инструменты</a></li>
            <li><a href="/scantools">Сканирование</a></li>
            <li><a href="/webapphook">Настройка вебхуков</a></li>
            <li><a href="/developers">Разработчики</a></li>
            <li><a href="/donate">Пожертвовать</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2 class="animated-title">Telegram Webhook</h2>
        <p class="animated-text">Настройте вебхук для интеграции вашего Telegram бота с сервером Xaker Security.</p>

        <section class="webhook-section">
            <h3>Установка вебхука</h3>
            <p>Введите URL вашего сервера и токен бота для настройки вебхука. Это позволит вашему серверу получать сообщения от Telegram и обрабатывать их в реальном времени.</p>
            <form method="POST" action="/set_webhook">
                <label for="url">Введите URL вашего сервера:</label>
                <input type="text" id="url" name="url" required placeholder="https://example.com/webhook">
                
                <label for="token">Введите токен вашего бота:</label>
                <input type="text" id="token" name="token" required placeholder="Токен вашего бота">

                <button type="submit">Установить вебхук</button>
            </form>
        </section>

        <section class="webhook-section">
            <h3>Удаление вебхука</h3>
            <p>Если вы хотите отключить вебхук, просто введите токен бота и нажмите кнопку для удаления.</p>
            <form method="POST" action="/delete_webhook">
                <label for="token_del">Введите токен вашего бота:</label>
                <input type="text" id="token_del" name="token_del" required placeholder="Токен вашего бота">

                <button type="submit">Удалить вебхук</button>
            </form>
        </section>
    </div>

    <footer class="animated-footer">
        <p>&copy; 2024 XackerSecurity. Права не защищены, но последствия кражи губительны.</p>
    </footer>

    <script>
        window.onload = function() {
            document.getElementById('preloader').style.display = 'none';
        };
    </script>
</body>
</html>
