body {
    background: linear-gradient(120deg, #000103, #03031F, #00001a);
    background-size: 300% 300%;
    animation: backgroundAnimation 10s ease infinite;
    color: #e0e0e0;
    font-family: 'Roboto', monospace;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
}

@keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}




/* Header styles */
header {
    background: linear-gradient(120deg, #14092b, #0D2139, #161238);
    background-size: 300% 300%;
    animation: backgroundAnimation 10s ease infinite;
    color: #e0e0e0;
    font-family: 'Roboto', monospace;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

@keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }

}

.logo {
    margin-right: 20px;
    width: 80px;
    transition: transform 0.5s ease-in-out;
}

.logo:hover {
    transform: rotate(360deg);
}

h1 {
    font-size: 2.2em;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    margin-bottom: 20px;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.menu li {
    margin: 5px 0; /* Устанавливает расстояние между кнопками */
}

.menu a {
    display: block;
    padding: 15px 25px; /* Единый размер для всех кнопок */
    text-align: center;
    background-color: #0D2139; /* Цвет кнопок */
    color: white;
    text-decoration: none;
    border-radius: 8px; /* Закругленные углы */
    width: 200px; /* Одинаковая ширина кнопок */
    font-size: 18px; /* Одинаковый размер шрифта */
}

.menu a:hover {
    background-color: #224b84; /* Более темный оттенок при наведении */
}

/* Стили для отдельной кнопки */
#submit-button {
    background-color: #0D2139; /* Цвет, который понравился */
    padding: 20px 30px; /* Более крупный размер */
    color: white;
    border-radius: 8px;
    font-size: 20px; /* Крупнее шрифт для выделения */
    margin-top: 20px; /* Отступ сверху */
    width: auto; /* Автоматическая ширина для корректного отображения */
    text-align: center;
    display: inline-block;
}



nav ul.menu {
    text-align: center;
    display: inline-block;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 20px 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

nav ul.menu li {
    display: inline-block;
}

nav ul.menu li a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #131339;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
    text-align: center;
}

nav ul.menu li a:hover {
    background-color: #0D2139;
    transform: scale(1.1);
}

/* Content styles */
.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #cccccc;
}

/* Buttons */
button {
    background-color: #131339;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease-in-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 300px;
}

button:hover {
    background-color: #0E294B;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

/* Footer */
footer {
    background-color: #000103;
    color: #e0e0e0;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

/* Animations */
.animated-header {
    animation: fadeIn 1s ease-in-out;
}

.animated-menu {
    animation: slideIn 1.5s ease-in-out;
}

.animated-title {
    animation: fadeIn 2s ease-in-out;
}

.animated-text {
    animation: fadeInUp 2.5s ease-in-out;
}

/* Responsive design */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8em;
    }

    nav ul.menu {
        flex-direction: column;
        gap: 10px;
    }

    button {
        width: 90%;
    }

    .content {
        padding: 10px;
    }
}

@media (max-width: 600px) {
       .tools-menu ul {
           flex-direction: column;
       }
       .tools-menu li {
           margin-bottom: 10px;
       }
   }

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    nav ul.menu {
        flex-direction: column;
        gap: 5px;
    }

    button {
        font-size: 1em;
        width: 100%;
    }

    .content {
        padding: 5px;
    }
}
